<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZetrexMc-Vote-Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ZetrexMc Vote Links</h1>
    <p>in this site you will find all zetrex mc server vote links . enjoy !!</p>
    <a href="https://minecraftlist.com/servers/zetrexmc/vote"><button class="vote-1">vote 1</button></a>
    <a href="https://minecraftservers.org/server/674808"><button class="vote-2">vote 2</button></a>
    <a href="https://minecraft-mp.com/server-s347648"><button class="vote-3">vote 3</button></a>
    <a href="https://minecraft-server-list.com/server/514145/"><button class="vote-4">vote 4</button></a> 
    <a href="https://topminecraftservers.org/server/41117"><button class="vote-5">vote 5</button></a> 
    <a href="https://play-minecraft-servers.com/minecraft-servers/zetrexmc-network/"><button class="vote-6">vote 6</button></a>
    <h3>server ip : <span id="server-ip" onclick="copyIP()" style="cursor:pointer; color:blue; text-decoration:underline;">zetrex.net</span></h3>
    <script>
        function copyIP() {
            navigator.clipboard.writeText('zetrex.net');
        }
    </script>
    <h4>note ! : left click to copy server ip </h4>
</body>
</html>